---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# Namespace
  - namespace/file-integrity.yaml
# OperatorGroup
  - operatorgroup/file-integrity.yaml
# Subscription
  - subscription/file-integrity.yaml
