---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# IngressController
  - ingresscontroller/default.yaml
  - ingresscontroller/edge.yaml
  - ingresscontroller/internal.yaml
  - ingresscontroller/internal-nodeport.yaml
