---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# Namespace
  - namespace/tracing.yaml
# OperatorGroup
  - operatorgroup/tracing.yaml
# Subscription
  - subscription/tracing.yaml
